{
  "8657776038147889353": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "7392399462930191492": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/learning-01"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\learning-01"
        ]
      }
    }
  },
  "17007443133356071526": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "6823623303168382523": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "10237579544943640356": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "16760352293096983566": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "9684168529559436399": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  }
}
