{
  "8522906907563285028": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/aaa/aa"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\--destination=.\\apps"
        ]
      }
    }
  },
  "7392399462930191492": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/learning-01"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\learning-01"
        ]
      }
    }
  },
  "13957115598591182444": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/state-service-sdk"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\libs\\coverage\\state-service-sdk"
        ]
      }
    }
  }
}
