{
  "6095155556514482931": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/game-state-service"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\game-state-service"
        ]
      }
    }
  },
  "7392399462930191492": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "apps/learning-01"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\apps\\learning-01"
        ]
      }
    }
  },
  "16495351632895086758": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/shared"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\shared"
        ]
      }
    }
  },
  "13701373410706799469": {
    "targets": {
      "test": {
        "command": "jest",
        "options": {
          "cwd": "libs/state-service-lib"
        },
        "metadata": {
          "technologies": [
            "jest"
          ],
          "description": "Run Jest Tests"
        },
        "cache": true,
        "inputs": [
          "default",
          "^production",
          {
            "externalDependencies": [
              "jest"
            ]
          }
        ],
        "outputs": [
          "{workspaceRoot}\\coverage\\libs\\state-service-lib"
        ]
      }
    }
  }
}
